<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_shared"
            android:layout_width="89dp"
            android:layout_height="75dp"
            android:layout_marginEnd="108dp"
            android:layout_marginTop="64dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButton_get"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_router" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_get"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="132dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_shared"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_wireless_net" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="112dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Wifi that i found"
            app:layout_constraintBottom_toTopOf="@+id/list_shared"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="111dp"
            android:layout_marginEnd="65dp"
            android:layout_marginTop="17dp"
            android:text="Wifi that i shared"
            app:layout_constraintBottom_toTopOf="@+id/list_shared"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/list_found"
            android:layout_width="0dp"
            android:layout_height="267dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="69dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_shared"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ListView
            android:id="@+id/list_shared"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="153dp"
            android:layout_marginEnd="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_found"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>